<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="shortcut icon" href="midias/Dtafalonso-Android-Lollipop-Calculator.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilo/style.css">
</head>
<body>

    <div class="container">
        <div class="container-main">

            <div class=" tela" id="tela"></div>
            <div class="buttom square" id="apaga" onclick="apaga()">Del</div> 
            <div class="buttom square" id="parenteseEsquerda" onclick="parentese1()">(</div>
            <div class="buttom square" id="parenteseEsquerda" onclick="parentese2()">)</div>
            <div class="buttom square" id="soma" onclick="clicou1('+')">+</div>
            <br>

            <div class="buttom square" id="numero1" onclick="clicou1('1')">1</div>
            <div class="buttom square" id="numero2" onclick="clicou1('2')">2</div>
            <div class="buttom square" id="numero3" onclick="clicou1('3')">3</div>
            <div class="buttom square" id="subtracao" onclick="clicou1('-')">-</div>
            <br>

            <div class="buttom square" id="numero4" onclick="clicou1('4')">4</div>
            <div class="buttom square" id="numero5" onclick="clicou1('5')">5</div>
            <div class="buttom square" id="numero6" onclick="clicou1('6')">6</div>
            <div class="buttom square" id="multiplicacao" onclick="clicou1('*')">*</div>
            <br>

            <div class="buttom square" id="numero7" onclick="clicou1('7')">7</div>
            <div class="buttom square" id="numero8" onclick="clicou1('8')">8</div>
            <div class="buttom square" id="numero9" onclick="clicou1('9')">9</div>
            <div class="buttom square" id="divisao" onclick="clicou1('/')">/</div>
            <br>
            <div class="buttom square" id="numero0" onclick="clicou1('0')">0</div>
            <div class="buttom square" id="ponto" onclick="clicou1('.')">.</div>
            <div class="buttom square square-resultado" id="resultado" onclick="resultado()">=</div>     

        </div>
       
    </div>

    <footer>
        <div class="botao">
            <span>Quem Sou Eu?</span>
            <div class="container-footer">
                <i class="fab fa-linkedin"><a href="https://www.linkedin.com/in/ricardo-porf%C3%ADrio-vieira/" target="_blank"><img src="https://img.icons8.com/ios-glyphs/50/000000/linkedin.png"/></a></i>
                <i class="fab fa-instagram"><a href="https://www.instagram.com/ricardoporfiri0/"><img src="https://img.icons8.com/ios-glyphs/50/000000/instagram-new.png"/></a></i>
                <i class="fab fa-github"><a href="https://github.com/Ricardoporfiriovieira"><img src="https://img.icons8.com/ios-glyphs/50/000000/github.png"/></a></i>
            </div>
        </div>
    </footer>

    <script src="script/script.js"></script>

</body>
</html>
